{
  "name": "clinica-dental-pro",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm run vercel-build"
  }
}
